spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=yto.zwb.book.model.*
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.yto.zwb.people=debug
logging.file=./book.log

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

